; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Flyback Transformer Design Suite"
#define MyAppVersion "6.8"
#define MyAppPublisher "Flyback Engineering"
#define MyAppExeName "FlybackDesigner.exe"
#define MyAppIconName "icon.ico"

[Setup]
; مقدار AppId به ویندوز کمک می‌کند تا برنامه شما را به صورت منحصربه‌فرد شناسایی کند.
AppId={{8B84DE9C-5D2B-4A1C-8A6A-F802FF2F18A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; آدرس پیش‌فرض نصب در پوشه Program Files
DefaultDirName={autopf}\\{#MyAppName}
DisableProgramGroupPage=yes
; مسیر ذخیره فایل نصب نهایی (فایل خروجی در همین پوشه ذخیره می‌شود)
OutputDir=.
OutputBaseFilename=FlybackDesigner_Setup
; تنظیم آیکون برای فایل نصب کننده (فایل Setup.exe)
SetupIconFile={#MyAppIconName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; کپی کردن فایل EXE اصلی از پوشه dist ساخته شده توسط PyInstaller
Source: "dist\\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; کپی کردن فایل آیکون به پوشه نصب برای استفاده در میانبرها
Source: "{#MyAppIconName}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; ساخت میانبر در منوی استارت و دسکتاپ به همراه آیکون سفارشی شما
Name: "{autoprograms}\\{#MyAppName}"; Filename: "{app}\\{#MyAppExeName}"; IconFilename: "{app}\\{#MyAppIconName}"
Name: "{autodesktop}\\{#MyAppName}"; Filename: "{app}\\{#MyAppExeName}"; IconFilename: "{app}\\{#MyAppIconName}"; Tasks: desktopicon

[Run]
; گزینه اجرای خودکار برنامه پس از پایان نصب
Filename: "{app}\\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent