('C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\FlybackDesigner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\sargoli.h\\Desktop\\FMEA_CP_SOREN\\Trans\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('index.html',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\index.html',
   'DATA'),
  ('static\\css\\custom.css',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\custom.css',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_AMS-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_AMS-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Caligraphic-Bold.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Caligraphic-Bold.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Caligraphic-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Caligraphic-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Fraktur-Bold.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Fraktur-Bold.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Fraktur-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Fraktur-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Main-Bold.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Main-Bold.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Main-BoldItalic.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Main-BoldItalic.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Main-Italic.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Main-Italic.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Main-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Main-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Math-BoldItalic.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Math-BoldItalic.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Math-Italic.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Math-Italic.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_SansSerif-Bold.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_SansSerif-Bold.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_SansSerif-Italic.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_SansSerif-Italic.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_SansSerif-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_SansSerif-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Script-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Script-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Size1-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Size1-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Size2-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Size2-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Size3-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Size3-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Size4-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Size4-Regular.woff2',
   'DATA'),
  ('static\\css\\fonts\\KaTeX_Typewriter-Regular.woff2',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\fonts\\KaTeX_Typewriter-Regular.woff2',
   'DATA'),
  ('static\\css\\katex.min.css',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\css\\katex.min.css',
   'DATA'),
  ('static\\custom.css',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\custom.css',
   'DATA'),
  ('static\\js\\katex.min.js',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\js\\katex.min.js',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\main.js',
   'DATA'),
  ('static\\js\\tailwind.js',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\js\\tailwind.js',
   'DATA'),
  ('static\\main.js',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\static\\main.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\sargoli.h\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sargoli.h\\Desktop\\fmea_cp_soren\\trans\\build\\FlybackDesigner\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
